<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3180,5220)" to="(3190,5220)"/>
    <wire from="(4010,1640)" to="(4080,1640)"/>
    <wire from="(2630,4650)" to="(2660,4650)"/>
    <wire from="(1710,2630)" to="(1950,2630)"/>
    <wire from="(1670,1750)" to="(1720,1750)"/>
    <wire from="(1930,5630)" to="(1930,6020)"/>
    <wire from="(1120,240)" to="(1170,240)"/>
    <wire from="(4320,1350)" to="(4350,1350)"/>
    <wire from="(3450,2360)" to="(3450,2440)"/>
    <wire from="(1800,3270)" to="(1870,3270)"/>
    <wire from="(2000,1990)" to="(2000,2360)"/>
    <wire from="(3970,1560)" to="(4080,1560)"/>
    <wire from="(1850,2170)" to="(1850,2220)"/>
    <wire from="(1850,2810)" to="(1850,2860)"/>
    <wire from="(1570,2520)" to="(1570,2880)"/>
    <wire from="(3220,1820)" to="(3410,1820)"/>
    <wire from="(3250,2390)" to="(3250,5340)"/>
    <wire from="(4720,1650)" to="(4720,1710)"/>
    <wire from="(1610,2680)" to="(1630,2680)"/>
    <wire from="(1720,2140)" to="(1750,2140)"/>
    <wire from="(1710,3050)" to="(1710,3210)"/>
    <wire from="(2350,4270)" to="(2350,4300)"/>
    <wire from="(3450,2250)" to="(3500,2250)"/>
    <wire from="(3450,1610)" to="(3500,1610)"/>
    <wire from="(2560,4170)" to="(2560,5920)"/>
    <wire from="(4460,1340)" to="(4840,1340)"/>
    <wire from="(1120,160)" to="(1120,240)"/>
    <wire from="(1710,2890)" to="(1750,2890)"/>
    <wire from="(1710,3210)" to="(1750,3210)"/>
    <wire from="(2140,4240)" to="(2420,4240)"/>
    <wire from="(2860,4620)" to="(2860,5740)"/>
    <wire from="(4720,1610)" to="(4760,1610)"/>
    <wire from="(1800,1690)" to="(1850,1690)"/>
    <wire from="(1700,2230)" to="(1750,2230)"/>
    <wire from="(2930,5100)" to="(2940,5100)"/>
    <wire from="(4170,2340)" to="(4210,2340)"/>
    <wire from="(2890,1240)" to="(2890,5000)"/>
    <wire from="(3990,1620)" to="(3990,1780)"/>
    <wire from="(4330,1550)" to="(4360,1550)"/>
    <wire from="(4210,1750)" to="(4240,1750)"/>
    <wire from="(3450,2170)" to="(3450,2250)"/>
    <wire from="(2750,4870)" to="(2810,4870)"/>
    <wire from="(1950,5590)" to="(1950,5920)"/>
    <wire from="(2180,5670)" to="(2610,5670)"/>
    <wire from="(1840,1950)" to="(2060,1950)"/>
    <wire from="(3200,5250)" to="(3200,5260)"/>
    <wire from="(1990,4550)" to="(1990,4640)"/>
    <wire from="(3450,1420)" to="(3500,1420)"/>
    <wire from="(1580,2130)" to="(1610,2130)"/>
    <wire from="(1920,2150)" to="(1950,2150)"/>
    <wire from="(1050,5010)" to="(1260,5010)"/>
    <wire from="(2020,270)" to="(2020,1070)"/>
    <wire from="(1570,2880)" to="(1610,2880)"/>
    <wire from="(1340,1220)" to="(1340,5210)"/>
    <wire from="(4010,2220)" to="(4080,2220)"/>
    <wire from="(1050,5530)" to="(1980,5530)"/>
    <wire from="(4000,2200)" to="(4080,2200)"/>
    <wire from="(1350,1580)" to="(1580,1580)"/>
    <wire from="(4000,2340)" to="(4000,2380)"/>
    <wire from="(5010,1480)" to="(5010,6110)"/>
    <wire from="(1250,1200)" to="(1250,4990)"/>
    <wire from="(1260,240)" to="(1260,290)"/>
    <wire from="(2950,5130)" to="(2950,5140)"/>
    <wire from="(1950,1760)" to="(1950,1880)"/>
    <wire from="(1720,3260)" to="(1720,3320)"/>
    <wire from="(2510,4120)" to="(2570,4120)"/>
    <wire from="(3410,2480)" to="(3450,2480)"/>
    <wire from="(2180,5990)" to="(2810,5990)"/>
    <wire from="(1970,5550)" to="(1970,5820)"/>
    <wire from="(4010,1640)" to="(4010,1850)"/>
    <wire from="(1850,2540)" to="(1870,2540)"/>
    <wire from="(1850,2860)" to="(1870,2860)"/>
    <wire from="(1080,6110)" to="(5010,6110)"/>
    <wire from="(4000,1630)" to="(4000,1830)"/>
    <wire from="(1690,4520)" to="(2870,4520)"/>
    <wire from="(3550,1340)" to="(3920,1340)"/>
    <wire from="(1580,1580)" to="(1580,1740)"/>
    <wire from="(1720,3680)" to="(1750,3680)"/>
    <wire from="(1930,4940)" to="(2660,4940)"/>
    <wire from="(3450,1870)" to="(3500,1870)"/>
    <wire from="(1690,3080)" to="(1780,3080)"/>
    <wire from="(2570,4120)" to="(2570,5870)"/>
    <wire from="(2270,5420)" to="(3320,5420)"/>
    <wire from="(3250,5360)" to="(3260,5360)"/>
    <wire from="(1390,5310)" to="(3230,5310)"/>
    <wire from="(1800,2590)" to="(1850,2590)"/>
    <wire from="(1300,5090)" to="(1490,5090)"/>
    <wire from="(1690,1210)" to="(2060,1210)"/>
    <wire from="(1670,2140)" to="(1720,2140)"/>
    <wire from="(3990,1990)" to="(4080,1990)"/>
    <wire from="(1710,3570)" to="(1710,3640)"/>
    <wire from="(4210,1270)" to="(4210,1300)"/>
    <wire from="(1570,5070)" to="(2920,5070)"/>
    <wire from="(3980,1970)" to="(4080,1970)"/>
    <wire from="(2270,1580)" to="(2270,5420)"/>
    <wire from="(3450,1790)" to="(3450,1870)"/>
    <wire from="(3410,2290)" to="(3450,2290)"/>
    <wire from="(3410,2390)" to="(3410,2480)"/>
    <wire from="(1850,3200)" to="(1850,3250)"/>
    <wire from="(1050,5700)" to="(1080,5700)"/>
    <wire from="(1700,2790)" to="(1700,2960)"/>
    <wire from="(1990,5510)" to="(1990,5720)"/>
    <wire from="(1610,3070)" to="(1630,3070)"/>
    <wire from="(2120,4140)" to="(2420,4140)"/>
    <wire from="(1800,1470)" to="(1950,1470)"/>
    <wire from="(1400,370)" to="(2340,370)"/>
    <wire from="(2180,6000)" to="(2210,6000)"/>
    <wire from="(1710,3280)" to="(1750,3280)"/>
    <wire from="(1360,1970)" to="(1360,5250)"/>
    <wire from="(4010,2480)" to="(4080,2480)"/>
    <wire from="(2630,4850)" to="(2660,4850)"/>
    <wire from="(2750,4720)" to="(2840,4720)"/>
    <wire from="(1800,2080)" to="(1850,2080)"/>
    <wire from="(3690,5470)" to="(3690,6150)"/>
    <wire from="(2340,4000)" to="(2420,4000)"/>
    <wire from="(1580,1220)" to="(1630,1220)"/>
    <wire from="(2630,4750)" to="(2630,4800)"/>
    <wire from="(1270,1950)" to="(1270,5030)"/>
    <wire from="(1200,200)" to="(1250,200)"/>
    <wire from="(2080,3940)" to="(2080,4070)"/>
    <wire from="(2890,5010)" to="(2890,5020)"/>
    <wire from="(2950,2360)" to="(2950,5120)"/>
    <wire from="(1510,4310)" to="(1510,5130)"/>
    <wire from="(1530,4550)" to="(1990,4550)"/>
    <wire from="(4010,2480)" to="(4010,2560)"/>
    <wire from="(3410,2200)" to="(3410,2290)"/>
    <wire from="(1850,3650)" to="(1850,3700)"/>
    <wire from="(3970,1760)" to="(4080,1760)"/>
    <wire from="(4010,2220)" to="(4010,2420)"/>
    <wire from="(1590,4790)" to="(1930,4790)"/>
    <wire from="(1610,2320)" to="(1610,2430)"/>
    <wire from="(1720,3620)" to="(1750,3620)"/>
    <wire from="(1460,5030)" to="(1550,5030)"/>
    <wire from="(2580,4070)" to="(2580,5820)"/>
    <wire from="(2510,3970)" to="(2600,3970)"/>
    <wire from="(4010,2420)" to="(4010,2480)"/>
    <wire from="(1570,3270)" to="(1610,3270)"/>
    <wire from="(5000,1340)" to="(5000,6090)"/>
    <wire from="(3190,5240)" to="(3200,5240)"/>
    <wire from="(2180,5840)" to="(2840,5840)"/>
    <wire from="(4000,1630)" to="(4080,1630)"/>
    <wire from="(1700,2430)" to="(1750,2430)"/>
    <wire from="(1700,3710)" to="(1750,3710)"/>
    <wire from="(2280,5380)" to="(3320,5380)"/>
    <wire from="(2930,1990)" to="(3450,1990)"/>
    <wire from="(2340,3950)" to="(2340,4000)"/>
    <wire from="(2000,3470)" to="(2000,3860)"/>
    <wire from="(3480,1360)" to="(3500,1360)"/>
    <wire from="(1590,4790)" to="(1590,5110)"/>
    <wire from="(2000,2720)" to="(2060,2720)"/>
    <wire from="(4570,1570)" to="(4570,1600)"/>
    <wire from="(1570,1760)" to="(1570,2150)"/>
    <wire from="(2100,4040)" to="(2420,4040)"/>
    <wire from="(2260,1970)" to="(2260,5430)"/>
    <wire from="(4170,1710)" to="(4210,1710)"/>
    <wire from="(4850,1630)" to="(4880,1630)"/>
    <wire from="(1710,3000)" to="(1710,3050)"/>
    <wire from="(3560,5490)" to="(3560,5510)"/>
    <wire from="(3410,1910)" to="(3450,1910)"/>
    <wire from="(1950,2150)" to="(1950,2260)"/>
    <wire from="(1050,5330)" to="(1400,5330)"/>
    <wire from="(1850,3250)" to="(1870,3250)"/>
    <wire from="(1220,440)" to="(1310,440)"/>
    <wire from="(1580,1970)" to="(1580,2130)"/>
    <wire from="(1840,3430)" to="(2060,3430)"/>
    <wire from="(4390,1580)" to="(4460,1580)"/>
    <wire from="(4170,1370)" to="(4230,1370)"/>
    <wire from="(1580,3610)" to="(1610,3610)"/>
    <wire from="(1920,3630)" to="(1950,3630)"/>
    <wire from="(1610,2430)" to="(1700,2430)"/>
    <wire from="(4010,2420)" to="(4080,2420)"/>
    <wire from="(2080,3940)" to="(2420,3940)"/>
    <wire from="(5020,1630)" to="(5020,6130)"/>
    <wire from="(2940,5120)" to="(2950,5120)"/>
    <wire from="(2000,1250)" to="(2060,1250)"/>
    <wire from="(1950,4710)" to="(1950,4840)"/>
    <wire from="(2180,5920)" to="(2560,5920)"/>
    <wire from="(4210,1920)" to="(4210,1960)"/>
    <wire from="(4700,1560)" to="(4720,1560)"/>
    <wire from="(3410,1820)" to="(3410,1910)"/>
    <wire from="(4000,1830)" to="(4000,2040)"/>
    <wire from="(1850,1780)" to="(1870,1780)"/>
    <wire from="(1700,3180)" to="(1700,3350)"/>
    <wire from="(2900,1420)" to="(3450,1420)"/>
    <wire from="(3210,5270)" to="(3210,5280)"/>
    <wire from="(3450,2070)" to="(3500,2070)"/>
    <wire from="(2590,4020)" to="(2590,5770)"/>
    <wire from="(2220,3450)" to="(2220,5530)"/>
    <wire from="(1490,4230)" to="(1490,5090)"/>
    <wire from="(4330,1980)" to="(4390,1980)"/>
    <wire from="(2630,4600)" to="(2660,4600)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1710,2260)" to="(1950,2260)"/>
    <wire from="(1800,1830)" to="(1850,1830)"/>
    <wire from="(3410,2570)" to="(3500,2570)"/>
    <wire from="(3210,1640)" to="(3210,5260)"/>
    <wire from="(1670,3620)" to="(1720,3620)"/>
    <wire from="(3440,5420)" to="(3460,5420)"/>
    <wire from="(1260,330)" to="(1310,330)"/>
    <wire from="(1280,2320)" to="(1610,2320)"/>
    <wire from="(1230,400)" to="(1310,400)"/>
    <wire from="(4210,1570)" to="(4240,1570)"/>
    <wire from="(1050,5290)" to="(1380,5290)"/>
    <wire from="(3450,1990)" to="(3450,2070)"/>
    <wire from="(4550,1600)" to="(4570,1600)"/>
    <wire from="(1570,2150)" to="(1570,2520)"/>
    <wire from="(1570,4710)" to="(1570,5070)"/>
    <wire from="(2130,4190)" to="(2130,4270)"/>
    <wire from="(1720,1450)" to="(1750,1450)"/>
    <wire from="(3860,2270)" to="(3860,2400)"/>
    <wire from="(3450,1240)" to="(3500,1240)"/>
    <wire from="(1050,5550)" to="(1970,5550)"/>
    <wire from="(4210,1790)" to="(4210,1850)"/>
    <wire from="(3240,2200)" to="(3240,5320)"/>
    <wire from="(4170,1560)" to="(4240,1560)"/>
    <wire from="(4170,2410)" to="(4420,2410)"/>
    <wire from="(1400,5330)" to="(3240,5330)"/>
    <wire from="(4000,2340)" to="(4080,2340)"/>
    <wire from="(1710,3390)" to="(1710,3410)"/>
    <wire from="(1800,3560)" to="(1850,3560)"/>
    <wire from="(4390,1580)" to="(4390,1980)"/>
    <wire from="(1310,5110)" to="(1500,5110)"/>
    <wire from="(4210,2180)" to="(4210,2200)"/>
    <wire from="(2340,4200)" to="(2420,4200)"/>
    <wire from="(1580,2700)" to="(1630,2700)"/>
    <wire from="(2880,5000)" to="(2890,5000)"/>
    <wire from="(2000,3110)" to="(2060,3110)"/>
    <wire from="(1570,1400)" to="(1630,1400)"/>
    <wire from="(1710,2300)" to="(1780,2300)"/>
    <wire from="(1580,5090)" to="(2930,5090)"/>
    <wire from="(4210,1960)" to="(4240,1960)"/>
    <wire from="(2180,5850)" to="(2240,5850)"/>
    <wire from="(3970,1320)" to="(4080,1320)"/>
    <wire from="(3550,2640)" to="(4440,2640)"/>
    <wire from="(1610,1560)" to="(1610,1670)"/>
    <wire from="(4330,2170)" to="(4400,2170)"/>
    <wire from="(1840,3820)" to="(2060,3820)"/>
    <wire from="(3450,1690)" to="(3500,1690)"/>
    <wire from="(1050,5720)" to="(1070,5720)"/>
    <wire from="(2600,3970)" to="(2600,5720)"/>
    <wire from="(2180,5770)" to="(2590,5770)"/>
    <wire from="(3950,1540)" to="(4080,1540)"/>
    <wire from="(4010,1850)" to="(4080,1850)"/>
    <wire from="(4880,1500)" to="(4880,1630)"/>
    <wire from="(1710,1880)" to="(1950,1880)"/>
    <wire from="(4000,1830)" to="(4080,1830)"/>
    <wire from="(2210,5570)" to="(3320,5570)"/>
    <wire from="(3970,1810)" to="(3970,1920)"/>
    <wire from="(1510,4310)" to="(2140,4310)"/>
    <wire from="(1700,1670)" to="(1750,1670)"/>
    <wire from="(2340,4150)" to="(2340,4200)"/>
    <wire from="(1250,250)" to="(1310,250)"/>
    <wire from="(3990,2130)" to="(4080,2130)"/>
    <wire from="(3920,1480)" to="(4080,1480)"/>
    <wire from="(4190,1390)" to="(4190,1420)"/>
    <wire from="(2000,5670)" to="(2130,5670)"/>
    <wire from="(4210,2150)" to="(4240,2150)"/>
    <wire from="(2900,5030)" to="(2900,5040)"/>
    <wire from="(3450,1610)" to="(3450,1690)"/>
    <wire from="(1800,2520)" to="(1870,2520)"/>
    <wire from="(1950,3630)" to="(1950,3750)"/>
    <wire from="(1400,420)" to="(2630,420)"/>
    <wire from="(4170,1270)" to="(4210,1270)"/>
    <wire from="(2180,5690)" to="(2870,5690)"/>
    <wire from="(3410,2110)" to="(3450,2110)"/>
    <wire from="(1090,6090)" to="(5000,6090)"/>
    <wire from="(1850,2170)" to="(1870,2170)"/>
    <wire from="(1410,3840)" to="(1630,3840)"/>
    <wire from="(1580,3450)" to="(1580,3610)"/>
    <wire from="(3450,1500)" to="(3500,1500)"/>
    <wire from="(1710,2300)" to="(1710,2460)"/>
    <wire from="(1470,5050)" to="(1560,5050)"/>
    <wire from="(1610,1670)" to="(1700,1670)"/>
    <wire from="(3980,2010)" to="(3980,2140)"/>
    <wire from="(1710,2460)" to="(1750,2460)"/>
    <wire from="(3200,5260)" to="(3210,5260)"/>
    <wire from="(1340,5210)" to="(3180,5210)"/>
    <wire from="(1060,5740)" to="(1060,6150)"/>
    <wire from="(1550,4630)" to="(1550,5030)"/>
    <wire from="(4410,1660)" to="(4410,2310)"/>
    <wire from="(3990,1380)" to="(3990,1620)"/>
    <wire from="(1540,4590)" to="(1980,4590)"/>
    <wire from="(1800,2220)" to="(1850,2220)"/>
    <wire from="(4170,1420)" to="(4190,1420)"/>
    <wire from="(1700,1480)" to="(1750,1480)"/>
    <wire from="(3190,1270)" to="(3410,1270)"/>
    <wire from="(1250,380)" to="(1310,380)"/>
    <wire from="(1050,5250)" to="(1360,5250)"/>
    <wire from="(4170,1850)" to="(4210,1850)"/>
    <wire from="(3990,1620)" to="(4080,1620)"/>
    <wire from="(3990,2260)" to="(4080,2260)"/>
    <wire from="(4570,1520)" to="(4570,1550)"/>
    <wire from="(1470,4150)" to="(1470,5050)"/>
    <wire from="(2210,3840)" to="(2210,5570)"/>
    <wire from="(3450,1420)" to="(3450,1500)"/>
    <wire from="(3240,2200)" to="(3410,2200)"/>
    <wire from="(2150,3840)" to="(2210,3840)"/>
    <wire from="(1060,6150)" to="(3690,6150)"/>
    <wire from="(3410,2020)" to="(3410,2110)"/>
    <wire from="(2510,4220)" to="(2550,4220)"/>
    <wire from="(4840,1340)" to="(4840,1460)"/>
    <wire from="(3980,1370)" to="(3980,1570)"/>
    <wire from="(3570,1440)" to="(3940,1440)"/>
    <wire from="(1370,2340)" to="(1580,2340)"/>
    <wire from="(4170,2470)" to="(4430,2470)"/>
    <wire from="(2610,3920)" to="(2610,5670)"/>
    <wire from="(2920,1790)" to="(3450,1790)"/>
    <wire from="(2180,5700)" to="(2270,5700)"/>
    <wire from="(4400,1610)" to="(4460,1610)"/>
    <wire from="(2630,4800)" to="(2660,4800)"/>
    <wire from="(2910,1610)" to="(2910,5040)"/>
    <wire from="(4000,2410)" to="(4080,2410)"/>
    <wire from="(2100,4040)" to="(2100,4150)"/>
    <wire from="(2220,5530)" to="(3320,5530)"/>
    <wire from="(1490,4230)" to="(2120,4230)"/>
    <wire from="(2340,3950)" to="(2420,3950)"/>
    <wire from="(3940,1270)" to="(3940,1440)"/>
    <wire from="(1580,3090)" to="(1630,3090)"/>
    <wire from="(2150,3450)" to="(2220,3450)"/>
    <wire from="(2630,4700)" to="(2630,4750)"/>
    <wire from="(1110,120)" to="(1230,120)"/>
    <wire from="(2950,5140)" to="(2960,5140)"/>
    <wire from="(4430,1740)" to="(4430,2470)"/>
    <wire from="(1300,3070)" to="(1610,3070)"/>
    <wire from="(2950,2360)" to="(3450,2360)"/>
    <wire from="(1720,2510)" to="(1720,2570)"/>
    <wire from="(1260,1560)" to="(1260,5010)"/>
    <wire from="(3410,1730)" to="(3450,1730)"/>
    <wire from="(1050,5110)" to="(1310,5110)"/>
    <wire from="(4580,1720)" to="(4580,1760)"/>
    <wire from="(4410,1340)" to="(4430,1340)"/>
    <wire from="(4010,1850)" to="(4010,2060)"/>
    <wire from="(1610,1950)" to="(1610,2060)"/>
    <wire from="(1720,2930)" to="(1750,2930)"/>
    <wire from="(3220,5290)" to="(3220,5300)"/>
    <wire from="(1510,5130)" to="(2950,5130)"/>
    <wire from="(1690,2330)" to="(1780,2330)"/>
    <wire from="(2270,5420)" to="(2270,5700)"/>
    <wire from="(4880,1630)" to="(5020,1630)"/>
    <wire from="(2870,4520)" to="(2870,5690)"/>
    <wire from="(1710,2630)" to="(1710,2660)"/>
    <wire from="(3940,1270)" to="(4080,1270)"/>
    <wire from="(1080,5700)" to="(1080,6110)"/>
    <wire from="(1050,5210)" to="(1340,5210)"/>
    <wire from="(1700,2060)" to="(1750,2060)"/>
    <wire from="(1990,5720)" to="(2130,5720)"/>
    <wire from="(2750,4820)" to="(2820,4820)"/>
    <wire from="(2340,3900)" to="(2340,3950)"/>
    <wire from="(1350,1580)" to="(1350,5230)"/>
    <wire from="(1710,2820)" to="(1710,2890)"/>
    <wire from="(4570,1550)" to="(4610,1550)"/>
    <wire from="(2940,2170)" to="(2940,5100)"/>
    <wire from="(1710,1540)" to="(1780,1540)"/>
    <wire from="(1530,4550)" to="(1530,4990)"/>
    <wire from="(1050,5570)" to="(1960,5570)"/>
    <wire from="(4430,1740)" to="(4460,1740)"/>
    <wire from="(3950,1540)" to="(3950,1630)"/>
    <wire from="(1960,4670)" to="(1960,4790)"/>
    <wire from="(3410,1540)" to="(3450,1540)"/>
    <wire from="(3410,1640)" to="(3410,1730)"/>
    <wire from="(1850,2450)" to="(1850,2500)"/>
    <wire from="(3560,5440)" to="(3560,5450)"/>
    <wire from="(1610,2320)" to="(1630,2320)"/>
    <wire from="(4380,1520)" to="(4380,1770)"/>
    <wire from="(1450,4070)" to="(1450,5010)"/>
    <wire from="(4170,1320)" to="(4230,1320)"/>
    <wire from="(1610,2060)" to="(1700,2060)"/>
    <wire from="(1710,2530)" to="(1750,2530)"/>
    <wire from="(1410,5350)" to="(3250,5350)"/>
    <wire from="(1470,4150)" to="(2100,4150)"/>
    <wire from="(2510,4070)" to="(2580,4070)"/>
    <wire from="(3410,2390)" to="(3500,2390)"/>
    <wire from="(1320,5130)" to="(1510,5130)"/>
    <wire from="(3670,5470)" to="(3690,5470)"/>
    <wire from="(2890,5020)" to="(2900,5020)"/>
    <wire from="(1590,5110)" to="(2940,5110)"/>
    <wire from="(1050,5740)" to="(1060,5740)"/>
    <wire from="(1800,1760)" to="(1870,1760)"/>
    <wire from="(3410,1450)" to="(3410,1540)"/>
    <wire from="(1850,2900)" to="(1850,2950)"/>
    <wire from="(1980,320)" to="(1980,1070)"/>
    <wire from="(1850,3650)" to="(1870,3650)"/>
    <wire from="(1720,2870)" to="(1750,2870)"/>
    <wire from="(1710,1540)" to="(1710,1700)"/>
    <wire from="(2000,1250)" to="(2000,1600)"/>
    <wire from="(1570,2520)" to="(1610,2520)"/>
    <wire from="(1710,1700)" to="(1750,1700)"/>
    <wire from="(1050,5070)" to="(1290,5070)"/>
    <wire from="(1040,4870)" to="(1080,4870)"/>
    <wire from="(1250,250)" to="(1250,380)"/>
    <wire from="(3410,2200)" to="(3500,2200)"/>
    <wire from="(1800,3700)" to="(1850,3700)"/>
    <wire from="(1390,3090)" to="(1580,3090)"/>
    <wire from="(3560,5490)" to="(3580,5490)"/>
    <wire from="(4210,2320)" to="(4210,2340)"/>
    <wire from="(1700,2960)" to="(1750,2960)"/>
    <wire from="(2000,2720)" to="(2000,3110)"/>
    <wire from="(4000,2040)" to="(4000,2200)"/>
    <wire from="(2910,5050)" to="(2910,5060)"/>
    <wire from="(2180,5940)" to="(2820,5940)"/>
    <wire from="(1070,120)" to="(1070,4850)"/>
    <wire from="(4360,1510)" to="(4360,1550)"/>
    <wire from="(1850,2500)" to="(1870,2500)"/>
    <wire from="(3570,1630)" to="(3950,1630)"/>
    <wire from="(3970,1560)" to="(3970,1760)"/>
    <wire from="(3980,1570)" to="(3980,1770)"/>
    <wire from="(1580,1220)" to="(1580,1380)"/>
    <wire from="(1720,3320)" to="(1750,3320)"/>
    <wire from="(1840,2680)" to="(2060,2680)"/>
    <wire from="(1580,2860)" to="(1610,2860)"/>
    <wire from="(1920,2880)" to="(1950,2880)"/>
    <wire from="(2180,6020)" to="(2540,6020)"/>
    <wire from="(4210,2000)" to="(4210,2060)"/>
    <wire from="(1480,5070)" to="(1570,5070)"/>
    <wire from="(3210,5280)" to="(3220,5280)"/>
    <wire from="(1550,4630)" to="(1970,4630)"/>
    <wire from="(1350,5230)" to="(3190,5230)"/>
    <wire from="(3210,1640)" to="(3410,1640)"/>
    <wire from="(1980,5770)" to="(2130,5770)"/>
    <wire from="(3970,1760)" to="(3970,1810)"/>
    <wire from="(1450,4070)" to="(2080,4070)"/>
    <wire from="(3550,2090)" to="(3900,2090)"/>
    <wire from="(2340,4150)" to="(2420,4150)"/>
    <wire from="(1260,5010)" to="(1450,5010)"/>
    <wire from="(3260,2570)" to="(3410,2570)"/>
    <wire from="(4170,1920)" to="(4210,1920)"/>
    <wire from="(3480,2660)" to="(3500,2660)"/>
    <wire from="(3440,5500)" to="(3460,5500)"/>
    <wire from="(4000,1400)" to="(4000,1630)"/>
    <wire from="(1710,3210)" to="(1710,3280)"/>
    <wire from="(1710,1930)" to="(1780,1930)"/>
    <wire from="(1530,4990)" to="(2880,4990)"/>
    <wire from="(4990,1480)" to="(5010,1480)"/>
    <wire from="(4210,2290)" to="(4240,2290)"/>
    <wire from="(4580,1700)" to="(4610,1700)"/>
    <wire from="(1720,1750)" to="(1720,1810)"/>
    <wire from="(2250,5470)" to="(2250,5800)"/>
    <wire from="(1700,2430)" to="(1700,2600)"/>
    <wire from="(1610,3430)" to="(1610,3540)"/>
    <wire from="(4080,2190)" to="(4080,2200)"/>
    <wire from="(3450,1320)" to="(3500,1320)"/>
    <wire from="(1690,1570)" to="(1780,1570)"/>
    <wire from="(2150,2340)" to="(2250,2340)"/>
    <wire from="(1940,5610)" to="(1940,5970)"/>
    <wire from="(1710,1510)" to="(1950,1510)"/>
    <wire from="(1710,3750)" to="(1950,3750)"/>
    <wire from="(1120,160)" to="(1220,160)"/>
    <wire from="(3410,1820)" to="(3500,1820)"/>
    <wire from="(1670,2870)" to="(1720,2870)"/>
    <wire from="(1700,3540)" to="(1750,3540)"/>
    <wire from="(2340,4100)" to="(2340,4150)"/>
    <wire from="(4420,1680)" to="(4420,2410)"/>
    <wire from="(3860,2400)" to="(4080,2400)"/>
    <wire from="(3450,1240)" to="(3450,1320)"/>
    <wire from="(1800,2150)" to="(1870,2150)"/>
    <wire from="(4840,1460)" to="(4930,1460)"/>
    <wire from="(1850,1690)" to="(1850,1740)"/>
    <wire from="(3550,1890)" to="(3910,1890)"/>
    <wire from="(1850,3290)" to="(1850,3340)"/>
    <wire from="(1570,1400)" to="(1570,1760)"/>
    <wire from="(1610,1560)" to="(1630,1560)"/>
    <wire from="(1950,1470)" to="(1950,1510)"/>
    <wire from="(1050,5030)" to="(1270,5030)"/>
    <wire from="(1230,300)" to="(1230,400)"/>
    <wire from="(2000,3110)" to="(2000,3470)"/>
    <wire from="(2750,4670)" to="(2850,4670)"/>
    <wire from="(2250,5470)" to="(3320,5470)"/>
    <wire from="(1720,3260)" to="(1750,3260)"/>
    <wire from="(3230,5310)" to="(3230,5320)"/>
    <wire from="(1710,1930)" to="(1710,2090)"/>
    <wire from="(2180,5950)" to="(2220,5950)"/>
    <wire from="(1610,3540)" to="(1700,3540)"/>
    <wire from="(2630,420)" to="(2630,4600)"/>
    <wire from="(3200,1450)" to="(3200,5240)"/>
    <wire from="(1710,1770)" to="(1750,1770)"/>
    <wire from="(1710,2090)" to="(1750,2090)"/>
    <wire from="(1990,4640)" to="(2660,4640)"/>
    <wire from="(3920,1710)" to="(3920,1900)"/>
    <wire from="(2180,5790)" to="(2850,5790)"/>
    <wire from="(3570,1810)" to="(3970,1810)"/>
    <wire from="(1960,5570)" to="(1960,5870)"/>
    <wire from="(4460,1740)" to="(4460,1750)"/>
    <wire from="(1800,2810)" to="(1850,2810)"/>
    <wire from="(4210,2130)" to="(4210,2150)"/>
    <wire from="(1700,3350)" to="(1750,3350)"/>
    <wire from="(1220,160)" to="(1220,360)"/>
    <wire from="(3910,1890)" to="(3910,2120)"/>
    <wire from="(2000,2360)" to="(2060,2360)"/>
    <wire from="(2180,5870)" to="(2570,5870)"/>
    <wire from="(4210,1490)" to="(4210,1530)"/>
    <wire from="(1050,5590)" to="(1950,5590)"/>
    <wire from="(4380,1520)" to="(4460,1520)"/>
    <wire from="(1840,3070)" to="(2060,3070)"/>
    <wire from="(2510,3920)" to="(2610,3920)"/>
    <wire from="(3450,2540)" to="(3500,2540)"/>
    <wire from="(1580,3250)" to="(1610,3250)"/>
    <wire from="(1920,3270)" to="(1950,3270)"/>
    <wire from="(2240,2700)" to="(2240,5480)"/>
    <wire from="(1110,120)" to="(1110,200)"/>
    <wire from="(1970,5820)" to="(2130,5820)"/>
    <wire from="(1570,1760)" to="(1610,1760)"/>
    <wire from="(4010,2060)" to="(4080,2060)"/>
    <wire from="(2630,4750)" to="(2660,4750)"/>
    <wire from="(4000,1400)" to="(4080,1400)"/>
    <wire from="(4000,2040)" to="(4080,2040)"/>
    <wire from="(1980,5530)" to="(1980,5770)"/>
    <wire from="(1290,2680)" to="(1610,2680)"/>
    <wire from="(3260,2570)" to="(3260,5360)"/>
    <wire from="(2340,3900)" to="(2420,3900)"/>
    <wire from="(3920,1520)" to="(3920,1690)"/>
    <wire from="(2900,5040)" to="(2910,5040)"/>
    <wire from="(2630,4650)" to="(2630,4700)"/>
    <wire from="(2230,5520)" to="(2230,5900)"/>
    <wire from="(3990,1380)" to="(4080,1380)"/>
    <wire from="(4320,1350)" to="(4320,1380)"/>
    <wire from="(3920,1690)" to="(4080,1690)"/>
    <wire from="(2150,1230)" to="(2280,1230)"/>
    <wire from="(1950,2880)" to="(1950,3000)"/>
    <wire from="(1370,2340)" to="(1370,5270)"/>
    <wire from="(1720,2140)" to="(1720,2200)"/>
    <wire from="(4550,1680)" to="(4580,1680)"/>
    <wire from="(1050,4990)" to="(1250,4990)"/>
    <wire from="(2280,5380)" to="(2280,5650)"/>
    <wire from="(3410,1360)" to="(3450,1360)"/>
    <wire from="(3990,1780)" to="(3990,1990)"/>
    <wire from="(1850,1740)" to="(1870,1740)"/>
    <wire from="(3980,1770)" to="(3980,1970)"/>
    <wire from="(1580,2700)" to="(1580,2860)"/>
    <wire from="(2260,5430)" to="(3320,5430)"/>
    <wire from="(1690,1960)" to="(1780,1960)"/>
    <wire from="(2130,4190)" to="(2420,4190)"/>
    <wire from="(1280,2320)" to="(1280,5050)"/>
    <wire from="(1220,360)" to="(1220,440)"/>
    <wire from="(1970,4630)" to="(1970,4740)"/>
    <wire from="(2000,5490)" to="(2000,5670)"/>
    <wire from="(1670,3260)" to="(1720,3260)"/>
    <wire from="(2280,1230)" to="(2280,5380)"/>
    <wire from="(3980,1970)" to="(3980,2010)"/>
    <wire from="(2180,5800)" to="(2250,5800)"/>
    <wire from="(1260,290)" to="(1310,290)"/>
    <wire from="(2230,3090)" to="(2230,5520)"/>
    <wire from="(4010,2060)" to="(4010,2220)"/>
    <wire from="(1710,3410)" to="(1780,3410)"/>
    <wire from="(1250,200)" to="(1250,250)"/>
    <wire from="(4210,1530)" to="(4240,1530)"/>
    <wire from="(2920,5070)" to="(2920,5080)"/>
    <wire from="(3910,2120)" to="(4080,2120)"/>
    <wire from="(4700,1710)" to="(4720,1710)"/>
    <wire from="(3410,1270)" to="(3410,1360)"/>
    <wire from="(1850,2080)" to="(1850,2130)"/>
    <wire from="(1700,1670)" to="(1700,1840)"/>
    <wire from="(1710,2260)" to="(1710,2300)"/>
    <wire from="(1610,1950)" to="(1630,1950)"/>
    <wire from="(2120,4140)" to="(2120,4230)"/>
    <wire from="(1490,5090)" to="(1580,5090)"/>
    <wire from="(1710,2160)" to="(1750,2160)"/>
    <wire from="(3220,5300)" to="(3230,5300)"/>
    <wire from="(1360,5250)" to="(3200,5250)"/>
    <wire from="(1050,5350)" to="(1410,5350)"/>
    <wire from="(1800,3200)" to="(1850,3200)"/>
    <wire from="(3410,2020)" to="(3500,2020)"/>
    <wire from="(1580,1380)" to="(1630,1380)"/>
    <wire from="(1580,2340)" to="(1630,2340)"/>
    <wire from="(1270,5030)" to="(1460,5030)"/>
    <wire from="(1540,5010)" to="(2890,5010)"/>
    <wire from="(3440,5400)" to="(3440,5420)"/>
    <wire from="(1800,3630)" to="(1870,3630)"/>
    <wire from="(2110,4090)" to="(2420,4090)"/>
    <wire from="(1560,4670)" to="(1960,4670)"/>
    <wire from="(1380,2700)" to="(1580,2700)"/>
    <wire from="(3970,1920)" to="(4080,1920)"/>
    <wire from="(1300,3070)" to="(1300,5090)"/>
    <wire from="(4400,1610)" to="(4400,2170)"/>
    <wire from="(3570,1260)" to="(4080,1260)"/>
    <wire from="(1610,1200)" to="(1610,1310)"/>
    <wire from="(1980,4690)" to="(2660,4690)"/>
    <wire from="(1390,3090)" to="(1390,5310)"/>
    <wire from="(1710,3410)" to="(1710,3570)"/>
    <wire from="(2900,1420)" to="(2900,5020)"/>
    <wire from="(1570,2150)" to="(1610,2150)"/>
    <wire from="(1310,3430)" to="(1610,3430)"/>
    <wire from="(1710,3570)" to="(1750,3570)"/>
    <wire from="(1250,1200)" to="(1610,1200)"/>
    <wire from="(2800,4920)" to="(2800,6040)"/>
    <wire from="(3550,5440)" to="(3560,5440)"/>
    <wire from="(4720,1650)" to="(4760,1650)"/>
    <wire from="(2090,3990)" to="(2420,3990)"/>
    <wire from="(4170,2060)" to="(4210,2060)"/>
    <wire from="(3480,2480)" to="(3500,2480)"/>
    <wire from="(2000,1600)" to="(2060,1600)"/>
    <wire from="(1570,2880)" to="(1570,3270)"/>
    <wire from="(2750,4920)" to="(2800,4920)"/>
    <wire from="(1230,300)" to="(1310,300)"/>
    <wire from="(3440,5530)" to="(3440,5550)"/>
    <wire from="(4210,1790)" to="(4240,1790)"/>
    <wire from="(1950,3270)" to="(1950,3390)"/>
    <wire from="(1710,1880)" to="(1710,1930)"/>
    <wire from="(1850,2130)" to="(1870,2130)"/>
    <wire from="(4330,2310)" to="(4410,2310)"/>
    <wire from="(4080,2330)" to="(4080,2340)"/>
    <wire from="(1960,5870)" to="(2130,5870)"/>
    <wire from="(1580,3090)" to="(1580,3250)"/>
    <wire from="(3240,5330)" to="(3240,5340)"/>
    <wire from="(4720,1560)" to="(4720,1610)"/>
    <wire from="(1250,4990)" to="(1530,4990)"/>
    <wire from="(1570,320)" to="(1980,320)"/>
    <wire from="(1610,1310)" to="(1700,1310)"/>
    <wire from="(2180,5720)" to="(2600,5720)"/>
    <wire from="(3950,1310)" to="(4080,1310)"/>
    <wire from="(1400,320)" to="(1570,320)"/>
    <wire from="(2960,2540)" to="(2960,5140)"/>
    <wire from="(2210,5570)" to="(2210,6000)"/>
    <wire from="(1320,3820)" to="(1320,5130)"/>
    <wire from="(3970,1320)" to="(3970,1560)"/>
    <wire from="(1580,4750)" to="(1580,5090)"/>
    <wire from="(1500,4270)" to="(1500,5110)"/>
    <wire from="(3410,1640)" to="(3500,1640)"/>
    <wire from="(1110,200)" to="(1170,200)"/>
    <wire from="(2340,4100)" to="(2420,4100)"/>
    <wire from="(2630,4850)" to="(2630,4900)"/>
    <wire from="(4170,2130)" to="(4210,2130)"/>
    <wire from="(3480,2290)" to="(3500,2290)"/>
    <wire from="(3440,5450)" to="(3460,5450)"/>
    <wire from="(4570,1570)" to="(4610,1570)"/>
    <wire from="(4320,1330)" to="(4350,1330)"/>
    <wire from="(1710,3800)" to="(1780,3800)"/>
    <wire from="(3230,2020)" to="(3230,5300)"/>
    <wire from="(4210,2180)" to="(4240,2180)"/>
    <wire from="(4000,2380)" to="(4000,2410)"/>
    <wire from="(2260,5430)" to="(2260,5750)"/>
    <wire from="(2510,4170)" to="(2560,4170)"/>
    <wire from="(1720,3620)" to="(1720,3680)"/>
    <wire from="(4440,1780)" to="(4460,1780)"/>
    <wire from="(4840,1340)" to="(5000,1340)"/>
    <wire from="(2940,2170)" to="(3450,2170)"/>
    <wire from="(1700,2060)" to="(1700,2230)"/>
    <wire from="(2180,6040)" to="(2800,6040)"/>
    <wire from="(1850,2900)" to="(1870,2900)"/>
    <wire from="(1410,3840)" to="(1410,5350)"/>
    <wire from="(2890,1240)" to="(3450,1240)"/>
    <wire from="(3550,2270)" to="(3860,2270)"/>
    <wire from="(1690,3440)" to="(1780,3440)"/>
    <wire from="(1050,5310)" to="(1390,5310)"/>
    <wire from="(1400,270)" to="(2020,270)"/>
    <wire from="(2810,4870)" to="(2810,5990)"/>
    <wire from="(1800,2950)" to="(1850,2950)"/>
    <wire from="(3410,1450)" to="(3500,1450)"/>
    <wire from="(4580,1680)" to="(4580,1700)"/>
    <wire from="(4210,2270)" to="(4210,2290)"/>
    <wire from="(1050,5610)" to="(1940,5610)"/>
    <wire from="(2340,4050)" to="(2340,4100)"/>
    <wire from="(2910,5060)" to="(2920,5060)"/>
    <wire from="(2090,3990)" to="(2090,4110)"/>
    <wire from="(3980,1370)" to="(4080,1370)"/>
    <wire from="(1230,120)" to="(1230,300)"/>
    <wire from="(4170,1490)" to="(4210,1490)"/>
    <wire from="(1970,4740)" to="(2660,4740)"/>
    <wire from="(1850,3560)" to="(1850,3610)"/>
    <wire from="(1570,3270)" to="(1570,3630)"/>
    <wire from="(1610,3430)" to="(1630,3430)"/>
    <wire from="(3180,5210)" to="(3180,5220)"/>
    <wire from="(1720,2570)" to="(1750,2570)"/>
    <wire from="(4170,1780)" to="(4240,1780)"/>
    <wire from="(3450,2360)" to="(3500,2360)"/>
    <wire from="(2180,5650)" to="(2280,5650)"/>
    <wire from="(1710,3640)" to="(1750,3640)"/>
    <wire from="(1340,1220)" to="(1580,1220)"/>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(1930,4790)" to="(1930,4940)"/>
    <wire from="(4410,1660)" to="(4460,1660)"/>
    <wire from="(3550,5510)" to="(3560,5510)"/>
    <wire from="(1580,1580)" to="(1630,1580)"/>
    <wire from="(1050,5490)" to="(2000,5490)"/>
    <wire from="(3480,1910)" to="(3500,1910)"/>
    <wire from="(1400,3450)" to="(1580,3450)"/>
    <wire from="(2000,1990)" to="(2060,1990)"/>
    <wire from="(2750,4770)" to="(2830,4770)"/>
    <wire from="(4420,1680)" to="(4460,1680)"/>
    <wire from="(1710,2460)" to="(1710,2530)"/>
    <wire from="(1320,3820)" to="(1630,3820)"/>
    <wire from="(3980,2140)" to="(4080,2140)"/>
    <wire from="(2930,5090)" to="(2930,5100)"/>
    <wire from="(1560,4670)" to="(1560,5050)"/>
    <wire from="(1480,4190)" to="(1480,5070)"/>
    <wire from="(4000,2320)" to="(4000,2340)"/>
    <wire from="(1950,5920)" to="(2130,5920)"/>
    <wire from="(1610,2680)" to="(1610,2790)"/>
    <wire from="(3920,1340)" to="(3920,1480)"/>
    <wire from="(1690,1390)" to="(1720,1390)"/>
    <wire from="(1270,1950)" to="(1610,1950)"/>
    <wire from="(3450,2170)" to="(3500,2170)"/>
    <wire from="(1500,5110)" to="(1590,5110)"/>
    <wire from="(1570,3630)" to="(1610,3630)"/>
    <wire from="(3950,1700)" to="(4080,1700)"/>
    <wire from="(3230,5320)" to="(3240,5320)"/>
    <wire from="(1370,5270)" to="(3210,5270)"/>
    <wire from="(2630,4700)" to="(2660,4700)"/>
    <wire from="(1710,3000)" to="(1950,3000)"/>
    <wire from="(4330,1770)" to="(4380,1770)"/>
    <wire from="(2820,4820)" to="(2820,5940)"/>
    <wire from="(1050,5270)" to="(1370,5270)"/>
    <wire from="(2180,5890)" to="(2830,5890)"/>
    <wire from="(1700,2790)" to="(1750,2790)"/>
    <wire from="(2240,5480)" to="(2240,5850)"/>
    <wire from="(1280,5050)" to="(1470,5050)"/>
    <wire from="(2510,4020)" to="(2590,4020)"/>
    <wire from="(2630,4600)" to="(2630,4650)"/>
    <wire from="(3900,2090)" to="(3900,2250)"/>
    <wire from="(1550,5030)" to="(2900,5030)"/>
    <wire from="(4580,1720)" to="(4610,1720)"/>
    <wire from="(3570,2190)" to="(3990,2190)"/>
    <wire from="(1850,2540)" to="(1850,2590)"/>
    <wire from="(1850,3290)" to="(1870,3290)"/>
    <wire from="(1850,3610)" to="(1870,3610)"/>
    <wire from="(2000,2360)" to="(2000,2720)"/>
    <wire from="(1720,2510)" to="(1750,2510)"/>
    <wire from="(3950,1630)" to="(3950,1700)"/>
    <wire from="(3450,2620)" to="(3500,2620)"/>
    <wire from="(4210,1570)" to="(4210,1630)"/>
    <wire from="(1690,3830)" to="(1780,3830)"/>
    <wire from="(1610,2790)" to="(1700,2790)"/>
    <wire from="(1980,4590)" to="(1980,4690)"/>
    <wire from="(3940,1490)" to="(4080,1490)"/>
    <wire from="(3570,2010)" to="(3980,2010)"/>
    <wire from="(1800,3340)" to="(1850,3340)"/>
    <wire from="(1500,4270)" to="(2130,4270)"/>
    <wire from="(3560,5450)" to="(3580,5450)"/>
    <wire from="(1700,2600)" to="(1750,2600)"/>
    <wire from="(4440,1780)" to="(4440,2640)"/>
    <wire from="(4190,1390)" to="(4230,1390)"/>
    <wire from="(3990,1780)" to="(4080,1780)"/>
    <wire from="(1570,4710)" to="(1950,4710)"/>
    <wire from="(3200,1450)" to="(3410,1450)"/>
    <wire from="(1050,5130)" to="(1320,5130)"/>
    <wire from="(1960,4790)" to="(2660,4790)"/>
    <wire from="(3450,2540)" to="(3450,2620)"/>
    <wire from="(4550,1760)" to="(4580,1760)"/>
    <wire from="(2180,5970)" to="(2550,5970)"/>
    <wire from="(1700,3540)" to="(1700,3710)"/>
    <wire from="(3990,1990)" to="(3990,2130)"/>
    <wire from="(3220,1820)" to="(3220,5280)"/>
    <wire from="(3250,5350)" to="(3250,5360)"/>
    <wire from="(1840,2320)" to="(2060,2320)"/>
    <wire from="(3450,1790)" to="(3500,1790)"/>
    <wire from="(1580,2500)" to="(1610,2500)"/>
    <wire from="(1920,2520)" to="(1950,2520)"/>
    <wire from="(3230,2020)" to="(3410,2020)"/>
    <wire from="(2930,1990)" to="(2930,5080)"/>
    <wire from="(1460,4110)" to="(1460,5030)"/>
    <wire from="(1050,5230)" to="(1350,5230)"/>
    <wire from="(1070,6130)" to="(5020,6130)"/>
    <wire from="(1070,5720)" to="(1070,6130)"/>
    <wire from="(2910,1610)" to="(3450,1610)"/>
    <wire from="(2830,4770)" to="(2830,5890)"/>
    <wire from="(1580,1970)" to="(1630,1970)"/>
    <wire from="(4170,2200)" to="(4210,2200)"/>
    <wire from="(3950,1310)" to="(3950,1540)"/>
    <wire from="(3920,1900)" to="(4080,1900)"/>
    <wire from="(3980,1570)" to="(4080,1570)"/>
    <wire from="(1940,5970)" to="(2130,5970)"/>
    <wire from="(2140,4240)" to="(2140,4310)"/>
    <wire from="(1720,1390)" to="(1720,1450)"/>
    <wire from="(4210,1300)" to="(4230,1300)"/>
    <wire from="(1360,1970)" to="(1580,1970)"/>
    <wire from="(2150,1970)" to="(2260,1970)"/>
    <wire from="(1610,3070)" to="(1610,3180)"/>
    <wire from="(1720,1810)" to="(1750,1810)"/>
    <wire from="(2960,2540)" to="(3450,2540)"/>
    <wire from="(3550,1710)" to="(3920,1710)"/>
    <wire from="(1260,290)" to="(1260,330)"/>
    <wire from="(1540,4590)" to="(1540,5010)"/>
    <wire from="(1290,2680)" to="(1290,5070)"/>
    <wire from="(1050,5630)" to="(1930,5630)"/>
    <wire from="(1710,1510)" to="(1710,1540)"/>
    <wire from="(4010,1440)" to="(4080,1440)"/>
    <wire from="(1380,2700)" to="(1380,5290)"/>
    <wire from="(1710,3390)" to="(1950,3390)"/>
    <wire from="(2150,3090)" to="(2230,3090)"/>
    <wire from="(1480,4190)" to="(2110,4190)"/>
    <wire from="(1670,2510)" to="(1720,2510)"/>
    <wire from="(1700,3180)" to="(1750,3180)"/>
    <wire from="(2920,5080)" to="(2930,5080)"/>
    <wire from="(4170,2270)" to="(4210,2270)"/>
    <wire from="(3480,2110)" to="(3500,2110)"/>
    <wire from="(1950,4840)" to="(2660,4840)"/>
    <wire from="(2230,5520)" to="(3320,5520)"/>
    <wire from="(2000,3470)" to="(2060,3470)"/>
    <wire from="(1710,1700)" to="(1710,1770)"/>
    <wire from="(1710,2660)" to="(1780,2660)"/>
    <wire from="(4210,2000)" to="(4240,2000)"/>
    <wire from="(4210,2320)" to="(4240,2320)"/>
    <wire from="(2350,4270)" to="(2540,4270)"/>
    <wire from="(1710,3750)" to="(1710,3800)"/>
    <wire from="(3410,2660)" to="(3450,2660)"/>
    <wire from="(2180,5900)" to="(2230,5900)"/>
    <wire from="(1610,1200)" to="(1630,1200)"/>
    <wire from="(4080,1640)" to="(4080,1650)"/>
    <wire from="(3190,5230)" to="(3190,5240)"/>
    <wire from="(3550,1520)" to="(3920,1520)"/>
    <wire from="(2750,4620)" to="(2860,4620)"/>
    <wire from="(2540,4270)" to="(2540,6020)"/>
    <wire from="(1610,3180)" to="(1700,3180)"/>
    <wire from="(3570,2560)" to="(4010,2560)"/>
    <wire from="(2220,5530)" to="(2220,5950)"/>
    <wire from="(2000,1160)" to="(2000,1250)"/>
    <wire from="(4000,2200)" to="(4000,2320)"/>
    <wire from="(1050,5510)" to="(1990,5510)"/>
    <wire from="(2630,4900)" to="(2660,4900)"/>
    <wire from="(1090,5680)" to="(1090,6090)"/>
    <wire from="(2840,4720)" to="(2840,5840)"/>
    <wire from="(1690,4500)" to="(1690,4520)"/>
    <wire from="(1800,2450)" to="(1850,2450)"/>
    <wire from="(3410,1270)" to="(3500,1270)"/>
    <wire from="(1050,5090)" to="(1300,5090)"/>
    <wire from="(2180,5820)" to="(2580,5820)"/>
    <wire from="(2340,4050)" to="(2420,4050)"/>
    <wire from="(1200,240)" to="(1260,240)"/>
    <wire from="(2630,4800)" to="(2630,4850)"/>
    <wire from="(1930,6020)" to="(2130,6020)"/>
    <wire from="(2250,2340)" to="(2250,5470)"/>
    <wire from="(3190,1270)" to="(3190,5220)"/>
    <wire from="(2940,5110)" to="(2940,5120)"/>
    <wire from="(3570,2380)" to="(4000,2380)"/>
    <wire from="(1800,2880)" to="(1870,2880)"/>
    <wire from="(4170,1630)" to="(4210,1630)"/>
    <wire from="(2150,1580)" to="(2270,1580)"/>
    <wire from="(1850,1780)" to="(1850,1830)"/>
    <wire from="(3410,2570)" to="(3410,2660)"/>
    <wire from="(1220,360)" to="(1310,360)"/>
    <wire from="(1080,160)" to="(1080,4870)"/>
    <wire from="(1720,1750)" to="(1750,1750)"/>
    <wire from="(1710,2660)" to="(1710,2820)"/>
    <wire from="(3990,2190)" to="(3990,2260)"/>
    <wire from="(2180,5740)" to="(2860,5740)"/>
    <wire from="(3990,2130)" to="(3990,2190)"/>
    <wire from="(1710,2820)" to="(1750,2820)"/>
    <wire from="(1310,3430)" to="(1310,5110)"/>
    <wire from="(3240,5340)" to="(3250,5340)"/>
    <wire from="(2150,2700)" to="(2240,2700)"/>
    <wire from="(1380,5290)" to="(3220,5290)"/>
    <wire from="(1050,5680)" to="(1090,5680)"/>
    <wire from="(4000,2320)" to="(4080,2320)"/>
    <wire from="(1400,3450)" to="(1400,5330)"/>
    <wire from="(3940,1440)" to="(3940,1490)"/>
    <wire from="(1460,4110)" to="(2090,4110)"/>
    <wire from="(1700,1840)" to="(1750,1840)"/>
    <wire from="(1290,5070)" to="(1480,5070)"/>
    <wire from="(4320,1310)" to="(4320,1330)"/>
    <wire from="(2340,4000)" to="(2340,4050)"/>
    <wire from="(2000,1600)" to="(2000,1990)"/>
    <wire from="(3480,1730)" to="(3500,1730)"/>
    <wire from="(3440,5530)" to="(3460,5530)"/>
    <wire from="(4360,1510)" to="(4460,1510)"/>
    <wire from="(1560,5050)" to="(2910,5050)"/>
    <wire from="(2340,370)" to="(2340,3900)"/>
    <wire from="(2920,1790)" to="(2920,5060)"/>
    <wire from="(1950,2520)" to="(1950,2630)"/>
    <wire from="(3900,2250)" to="(4080,2250)"/>
    <wire from="(4010,1440)" to="(4010,1640)"/>
    <wire from="(1840,1560)" to="(2060,1560)"/>
    <wire from="(1580,2340)" to="(1580,2500)"/>
    <wire from="(1720,2200)" to="(1750,2200)"/>
    <wire from="(4170,1990)" to="(4240,1990)"/>
    <wire from="(1580,1740)" to="(1610,1740)"/>
    <wire from="(3450,1990)" to="(3500,1990)"/>
    <wire from="(2550,4220)" to="(2550,5970)"/>
    <wire from="(1920,1760)" to="(1950,1760)"/>
    <wire from="(1580,4750)" to="(1940,4750)"/>
    <wire from="(4880,1500)" to="(4930,1500)"/>
    <wire from="(2110,4090)" to="(2110,4190)"/>
    <wire from="(1050,5050)" to="(1280,5050)"/>
    <wire from="(2850,4670)" to="(2850,5790)"/>
    <wire from="(1940,4890)" to="(2660,4890)"/>
    <wire from="(3250,2390)" to="(3410,2390)"/>
    <wire from="(1940,4750)" to="(1940,4890)"/>
    <wire from="(2180,5750)" to="(2260,5750)"/>
    <wire from="(1580,3450)" to="(1630,3450)"/>
    <wire from="(3480,1540)" to="(3500,1540)"/>
    <wire from="(3550,2460)" to="(4080,2460)"/>
    <wire from="(1710,2090)" to="(1710,2160)"/>
    <wire from="(1710,3050)" to="(1780,3050)"/>
    <wire from="(3980,1770)" to="(4080,1770)"/>
    <wire from="(2880,4990)" to="(2880,5000)"/>
    <wire from="(2000,3860)" to="(2060,3860)"/>
    <wire from="(1720,2870)" to="(1720,2930)"/>
    <wire from="(4210,1710)" to="(4210,1750)"/>
    <wire from="(4550,1520)" to="(4570,1520)"/>
    <wire from="(2240,5480)" to="(3320,5480)"/>
    <wire from="(1570,320)" to="(1570,1400)"/>
    <wire from="(1700,1310)" to="(1700,1480)"/>
    <wire from="(1040,4850)" to="(1070,4850)"/>
    <wire from="(1260,1560)" to="(1610,1560)"/>
    <wire from="(3450,2440)" to="(3500,2440)"/>
    <wire from="(1690,2690)" to="(1780,2690)"/>
    <wire from="(1450,5010)" to="(1540,5010)"/>
    <comp lib="1" loc="(3520,5510)" name="NAND Gate"/>
    <comp lib="1" loc="(1920,1760)" name="OR Gate"/>
    <comp lib="1" loc="(1800,3630)" name="AND Gate"/>
    <comp lib="1" loc="(3570,1810)" name="XNOR Gate"/>
    <comp lib="6" loc="(1731,3433)" name="Text">
      <a name="text" val="om-6"/>
    </comp>
    <comp lib="1" loc="(3350,5430)" name="NOT Gate"/>
    <comp lib="1" loc="(3410,5500)" name="NAND Gate"/>
    <comp lib="0" loc="(1050,5740)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4170,2410)" name="NOT Gate"/>
    <comp lib="6" loc="(1517,1988)" name="Text">
      <a name="text" val="b-3"/>
    </comp>
    <comp lib="1" loc="(1800,1470)" name="AND Gate"/>
    <comp lib="1" loc="(4140,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(4140,2470)" name="NAND Gate"/>
    <comp lib="0" loc="(1050,4990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,5550)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1800,2150)" name="AND Gate"/>
    <comp lib="1" loc="(4520,1680)" name="NOR Gate"/>
    <comp lib="1" loc="(4140,2200)" name="NAND Gate"/>
    <comp lib="0" loc="(1050,5310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1800,3340)" name="AND Gate"/>
    <comp lib="1" loc="(1690,1960)" name="XOR Gate"/>
    <comp lib="1" loc="(2120,1580)" name="NAND Gate"/>
    <comp lib="1" loc="(1690,2330)" name="XOR Gate"/>
    <comp lib="1" loc="(4850,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(3350,5480)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,1970)" name="NAND Gate"/>
    <comp lib="1" loc="(2120,2700)" name="NAND Gate"/>
    <comp lib="1" loc="(4330,1770)" name="NOT Gate"/>
    <comp lib="6" loc="(1519,3106)" name="Text">
      <a name="text" val="b-6"/>
    </comp>
    <comp lib="1" loc="(4670,1560)" name="NOR Gate"/>
    <comp lib="6" loc="(1506,1548)" name="Text">
      <a name="text" val="a-2"/>
    </comp>
    <comp lib="1" loc="(3480,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(3550,5440)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,2870)" name="XOR Gate"/>
    <comp lib="0" loc="(1050,5130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2510,3920)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,2140)" name="XOR Gate"/>
    <comp lib="0" loc="(1050,5230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3550,2090)" name="AND Gate"/>
    <comp lib="1" loc="(2480,3970)" name="NAND Gate"/>
    <comp lib="1" loc="(3350,5470)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,5720)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,5050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,4850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(3517,1169)" name="Text">
      <a name="text" val="Компаратор (&gt;/&lt;/=)"/>
    </comp>
    <comp lib="1" loc="(2000,1130)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4140,2340)" name="NAND Gate"/>
    <comp lib="6" loc="(1518,1940)" name="Text">
      <a name="text" val="a-3"/>
    </comp>
    <comp lib="6" loc="(1731,3073)" name="Text">
      <a name="text" val="om-5"/>
    </comp>
    <comp lib="1" loc="(3410,5400)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,1690)" name="AND Gate"/>
    <comp lib="1" loc="(4290,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(4550,1760)" name="NOT Gate"/>
    <comp lib="6" loc="(1740,3792)" name="Text">
      <a name="text" val="xto-7"/>
    </comp>
    <comp lib="1" loc="(4170,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(4700,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(4170,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(3570,2380)" name="XNOR Gate"/>
    <comp lib="6" loc="(994,5291)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(1937,1750)" name="Text">
      <a name="text" val="xto-2"/>
    </comp>
    <comp lib="6" loc="(1522,3420)" name="Text">
      <a name="text" val="a-7"/>
    </comp>
    <comp lib="1" loc="(1920,3270)" name="OR Gate"/>
    <comp lib="6" loc="(1594,1732)" name="Text">
      <a name="text" val="b-2"/>
    </comp>
    <comp lib="1" loc="(4520,1760)" name="NOR Gate"/>
    <comp lib="6" loc="(1597,3601)" name="Text">
      <a name="text" val="b-7"/>
    </comp>
    <comp lib="6" loc="(1583,2893)" name="Text">
      <a name="text" val="diff"/>
    </comp>
    <comp lib="0" loc="(1050,5590)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1936,2872)" name="Text">
      <a name="text" val="xto-5"/>
    </comp>
    <comp lib="1" loc="(3350,5420)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,3560)" name="AND Gate"/>
    <comp lib="1" loc="(2750,4770)" name="NOT Gate"/>
    <comp lib="1" loc="(3550,2640)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1840,1560)" name="XOR Gate"/>
    <comp lib="1" loc="(2150,1970)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,5530)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4170,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,3630)" name="OR Gate"/>
    <comp lib="6" loc="(1734,3406)" name="Text">
      <a name="text" val="xto-6"/>
    </comp>
    <comp lib="1" loc="(3570,2010)" name="XNOR Gate"/>
    <comp lib="1" loc="(1400,420)" name="NOT Gate"/>
    <comp lib="6" loc="(1682,2129)" name="Text">
      <a name="text" val="xti-3"/>
    </comp>
    <comp lib="1" loc="(2120,3840)" name="NAND Gate"/>
    <comp lib="6" loc="(1505,1596)" name="Text">
      <a name="text" val="b-2"/>
    </comp>
    <comp lib="6" loc="(1550,3809)" name="Text">
      <a name="text" val="a-8"/>
    </comp>
    <comp lib="6" loc="(1523,2313)" name="Text">
      <a name="text" val="a-4"/>
    </comp>
    <comp lib="1" loc="(1400,320)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,4870)" name="NOT Gate"/>
    <comp lib="1" loc="(4140,1710)" name="NAND Gate"/>
    <comp lib="1" loc="(4330,2170)" name="NOT Gate"/>
    <comp lib="0" loc="(1690,4500)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1749,1922)" name="Text">
      <a name="text" val="xto-2"/>
    </comp>
    <comp lib="1" loc="(4140,2270)" name="NAND Gate"/>
    <comp lib="6" loc="(1592,2495)" name="Text">
      <a name="text" val="b-4"/>
    </comp>
    <comp lib="1" loc="(3440,5500)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,5350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1681,2861)" name="Text">
      <a name="text" val="xti-5"/>
    </comp>
    <comp lib="1" loc="(2130,5770)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1818,1462)" name="Text">
      <a name="text" val="xto-1"/>
    </comp>
    <comp lib="1" loc="(4330,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(3480,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,320)" name="NAND Gate"/>
    <comp lib="1" loc="(4320,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,3620)" name="XOR Gate"/>
    <comp lib="1" loc="(4140,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(4170,1990)" name="NOT Gate"/>
    <comp lib="6" loc="(1978,3422)" name="Text">
      <a name="text" val="o-7"/>
    </comp>
    <comp lib="1" loc="(3350,5530)" name="NOT Gate"/>
    <comp lib="1" loc="(2720,4820)" name="NAND Gate"/>
    <comp lib="1" loc="(1800,2590)" name="AND Gate"/>
    <comp lib="1" loc="(2480,4020)" name="NAND Gate"/>
    <comp lib="1" loc="(2510,4170)" name="NOT Gate"/>
    <comp lib="1" loc="(3550,2270)" name="AND Gate"/>
    <comp lib="1" loc="(1920,2880)" name="OR Gate"/>
    <comp lib="6" loc="(1677,1742)" name="Text">
      <a name="text" val="xti-2"/>
    </comp>
    <comp lib="1" loc="(1370,370)" name="NAND Gate"/>
    <comp lib="1" loc="(4550,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(4820,1630)" name="NOR Gate"/>
    <comp lib="6" loc="(982,5744)" name="Text">
      <a name="text" val="Out is null"/>
    </comp>
    <comp lib="0" loc="(1050,5490)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2480,4120)" name="NAND Gate"/>
    <comp lib="1" loc="(1690,3080)" name="XOR Gate"/>
    <comp lib="1" loc="(4300,2170)" name="NAND Gate"/>
    <comp lib="1" loc="(2120,2340)" name="NAND Gate"/>
    <comp lib="1" loc="(4170,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(3350,5380)" name="NOT Gate"/>
    <comp lib="6" loc="(1732,2781)" name="Text">
      <a name="text" val="xto-4"/>
    </comp>
    <comp lib="1" loc="(2750,4920)" name="NOT Gate"/>
    <comp lib="1" loc="(4140,2060)" name="NAND Gate"/>
    <comp lib="1" loc="(4140,2410)" name="NAND Gate"/>
    <comp lib="1" loc="(4170,1850)" name="NOT Gate"/>
    <comp lib="6" loc="(1595,2855)" name="Text">
      <a name="text" val="b-5"/>
    </comp>
    <comp lib="1" loc="(4170,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(3480,2660)" name="NOT Gate"/>
    <comp lib="1" loc="(4670,1710)" name="NOR Gate"/>
    <comp lib="1" loc="(2120,3450)" name="NAND Gate"/>
    <comp lib="6" loc="(1484,1195)" name="Text">
      <a name="text" val="a-1"/>
    </comp>
    <comp lib="1" loc="(2480,4170)" name="NAND Gate"/>
    <comp lib="6" loc="(1700,1112)" name="Text">
      <a name="text" val="Сумматор/Вычитатель"/>
    </comp>
    <comp lib="1" loc="(3480,2480)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,4720)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,2150)" name="OR Gate"/>
    <comp lib="1" loc="(2720,4870)" name="NAND Gate"/>
    <comp lib="0" loc="(2350,4300)" name="Ground"/>
    <comp lib="1" loc="(3480,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(4520,1600)" name="NOR Gate"/>
    <comp lib="1" loc="(4140,1920)" name="NAND Gate"/>
    <comp lib="1" loc="(1690,1390)" name="XOR Gate"/>
    <comp lib="6" loc="(1686,2076)" name="Text">
      <a name="text" val="a-3"/>
    </comp>
    <comp lib="1" loc="(4140,1420)" name="NAND Gate"/>
    <comp lib="6" loc="(1752,4449)" name="Text">
      <a name="text" val="Сдвиг влево на 1 разряд"/>
    </comp>
    <comp lib="6" loc="(1733,2682)" name="Text">
      <a name="text" val="om-4"/>
    </comp>
    <comp lib="1" loc="(3410,5550)" name="NAND Gate"/>
    <comp lib="1" loc="(2130,6020)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,270)" name="NAND Gate"/>
    <comp lib="1" loc="(1840,1950)" name="XOR Gate"/>
    <comp lib="6" loc="(1680,2501)" name="Text">
      <a name="text" val="xti-4"/>
    </comp>
    <comp lib="1" loc="(2750,4620)" name="NOT Gate"/>
    <comp lib="1" loc="(4140,1850)" name="NAND Gate"/>
    <comp lib="1" loc="(2510,4120)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,5110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1715,1337)" name="Text">
      <a name="text" val="a-1"/>
    </comp>
    <comp lib="1" loc="(3570,1440)" name="XNOR Gate"/>
    <comp lib="1" loc="(2480,3920)" name="NAND Gate"/>
    <comp lib="1" loc="(2510,4220)" name="NOT Gate"/>
    <comp lib="1" loc="(4140,1990)" name="NAND Gate"/>
    <comp lib="6" loc="(1739,1400)" name="Text">
      <a name="text" val="xti-1"/>
    </comp>
    <comp lib="1" loc="(3350,5520)" name="NOT Gate"/>
    <comp lib="6" loc="(1605,1420)" name="Text">
      <a name="text" val="diff"/>
    </comp>
    <comp lib="1" loc="(1800,2880)" name="AND Gate"/>
    <comp lib="1" loc="(1840,3820)" name="XOR Gate"/>
    <comp lib="1" loc="(4170,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(3440,5450)" name="NOT Gate"/>
    <comp lib="6" loc="(1683,1684)" name="Text">
      <a name="text" val="a-2"/>
    </comp>
    <comp lib="1" loc="(1840,2680)" name="XOR Gate"/>
    <comp lib="1" loc="(2750,4670)" name="NOT Gate"/>
    <comp lib="6" loc="(1733,2293)" name="Text">
      <a name="text" val="xto-3"/>
    </comp>
    <comp lib="1" loc="(1670,3260)" name="XOR Gate"/>
    <comp lib="6" loc="(1596,2122)" name="Text">
      <a name="text" val="b-3"/>
    </comp>
    <comp lib="1" loc="(3670,5470)" name="NOT Gate"/>
    <comp lib="1" loc="(4170,2130)" name="NOT Gate"/>
    <comp lib="6" loc="(1729,1657)" name="Text">
      <a name="text" val="xto-1"/>
    </comp>
    <comp lib="6" loc="(1755,1533)" name="Text">
      <a name="text" val="xto-1"/>
    </comp>
    <comp lib="6" loc="(1731,3169)" name="Text">
      <a name="text" val="xto-5"/>
    </comp>
    <comp lib="6" loc="(1980,3805)" name="Text">
      <a name="text" val="o-8"/>
    </comp>
    <comp lib="0" loc="(1050,5250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,5700)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,5090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4330,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,240)" name="NOT Gate"/>
    <comp lib="6" loc="(1549,3857)" name="Text">
      <a name="text" val="b-8"/>
    </comp>
    <comp lib="1" loc="(2480,4220)" name="NAND Gate"/>
    <comp lib="6" loc="(1594,2165)" name="Text">
      <a name="text" val="diff"/>
    </comp>
    <comp lib="6" loc="(1686,2806)" name="Text">
      <a name="text" val="a-5"/>
    </comp>
    <comp lib="1" loc="(1370,420)" name="NAND Gate"/>
    <comp lib="6" loc="(1522,2361)" name="Text">
      <a name="text" val="b-4"/>
    </comp>
    <comp lib="6" loc="(1004,4847)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1682,3611)" name="Text">
      <a name="text" val="xti-7"/>
    </comp>
    <comp lib="1" loc="(2720,4770)" name="NAND Gate"/>
    <comp lib="1" loc="(1200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(3570,2560)" name="XNOR Gate"/>
    <comp lib="6" loc="(1975,2667)" name="Text">
      <a name="text" val="o-5"/>
    </comp>
    <comp lib="1" loc="(1800,2950)" name="AND Gate"/>
    <comp lib="6" loc="(1004,4874)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(4300,2310)" name="NAND Gate"/>
    <comp lib="0" loc="(1050,5570)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4170,1630)" name="NOT Gate"/>
    <comp lib="6" loc="(998,5700)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(2150,3450)" name="NOT Gate"/>
    <comp lib="1" loc="(4140,1630)" name="NAND Gate"/>
    <comp lib="1" loc="(4140,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(4170,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,1760)" name="AND Gate"/>
    <comp lib="6" loc="(1583,3285)" name="Text">
      <a name="text" val="diff"/>
    </comp>
    <comp lib="1" loc="(2720,4720)" name="NAND Gate"/>
    <comp lib="6" loc="(1730,3523)" name="Text">
      <a name="text" val="xto-6"/>
    </comp>
    <comp lib="1" loc="(2150,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(3550,1710)" name="AND Gate"/>
    <comp lib="0" loc="(1050,5030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4300,1980)" name="NAND Gate"/>
    <comp lib="6" loc="(1683,3195)" name="Text">
      <a name="text" val="a-6"/>
    </comp>
    <comp lib="1" loc="(1800,3200)" name="AND Gate"/>
    <comp lib="6" loc="(1734,3825)" name="Text">
      <a name="text" val="om-7"/>
    </comp>
    <comp lib="1" loc="(3550,1520)" name="AND Gate"/>
    <comp lib="1" loc="(4170,1780)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,5330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1840,2320)" name="XOR Gate"/>
    <comp lib="0" loc="(1050,5610)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4300,1770)" name="NAND Gate"/>
    <comp lib="1" loc="(4460,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(2480,4070)" name="NAND Gate"/>
    <comp lib="0" loc="(1050,5010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4320,1380)" name="NOT Gate"/>
    <comp lib="6" loc="(1732,3043)" name="Text">
      <a name="text" val="xto-5"/>
    </comp>
    <comp lib="1" loc="(2130,5970)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1690,3830)" name="XOR Gate"/>
    <comp lib="1" loc="(1690,1570)" name="XOR Gate"/>
    <comp lib="1" loc="(4290,1380)" name="NAND Gate"/>
    <comp lib="1" loc="(4410,1340)" name="NAND Gate"/>
    <comp lib="1" loc="(2130,5870)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4520,1520)" name="NOR Gate"/>
    <comp lib="1" loc="(1800,3700)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2080)" name="AND Gate"/>
    <comp lib="6" loc="(1681,3249)" name="Text">
      <a name="text" val="xti-6"/>
    </comp>
    <comp lib="1" loc="(2720,4670)" name="NAND Gate"/>
    <comp lib="1" loc="(2120,1230)" name="NAND Gate"/>
    <comp lib="1" loc="(4300,1550)" name="NAND Gate"/>
    <comp lib="1" loc="(3410,5450)" name="NAND Gate"/>
    <comp lib="6" loc="(1933,3257)" name="Text">
      <a name="text" val="xto-6"/>
    </comp>
    <comp lib="1" loc="(1840,3070)" name="XOR Gate"/>
    <comp lib="1" loc="(2150,2340)" name="NOT Gate"/>
    <comp lib="6" loc="(999,5059)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(956,4873)" name="Text">
      <a name="text" val="MODE"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1971,2311)" name="Text">
      <a name="text" val="o-4"/>
    </comp>
    <comp lib="1" loc="(1690,2690)" name="XOR Gate"/>
    <comp lib="6" loc="(1728,2050)" name="Text">
      <a name="text" val="xto-2"/>
    </comp>
    <comp lib="6" loc="(1643,3975)" name="Text">
      <a name="text" val="Сдвиг в право на 1 разряд"/>
    </comp>
    <comp lib="1" loc="(1690,3440)" name="XOR Gate"/>
    <comp lib="6" loc="(1586,2540)" name="Text">
      <a name="text" val="diff"/>
    </comp>
    <comp lib="0" loc="(1050,5510)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,5680)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3480,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(4990,1480)" name="NOR Gate"/>
    <comp lib="0" loc="(1050,5210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1965,1551)" name="Text">
      <a name="text" val="o-2"/>
    </comp>
    <comp lib="1" loc="(3520,5440)" name="NAND Gate"/>
    <comp lib="6" loc="(1595,3245)" name="Text">
      <a name="text" val="b-6"/>
    </comp>
    <comp lib="1" loc="(1800,2520)" name="AND Gate"/>
    <comp lib="6" loc="(1735,2652)" name="Text">
      <a name="text" val="xto-4"/>
    </comp>
    <comp lib="1" loc="(1400,370)" name="NOT Gate"/>
    <comp lib="6" loc="(1935,2142)" name="Text">
      <a name="text" val="xto-3"/>
    </comp>
    <comp lib="6" loc="(1744,1953)" name="Text">
      <a name="text" val="om-2"/>
    </comp>
    <comp lib="6" loc="(1517,2671)" name="Text">
      <a name="text" val="a-5"/>
    </comp>
    <comp lib="1" loc="(3640,5470)" name="NAND Gate"/>
    <comp lib="1" loc="(3570,2190)" name="XNOR Gate"/>
    <comp lib="6" loc="(1731,2322)" name="Text">
      <a name="text" val="om-3"/>
    </comp>
    <comp lib="1" loc="(3550,1890)" name="AND Gate"/>
    <comp lib="0" loc="(1050,5290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(998,5682)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="1" loc="(2150,3840)" name="NOT Gate"/>
    <comp lib="6" loc="(1969,1939)" name="Text">
      <a name="text" val="o-3"/>
    </comp>
    <comp lib="1" loc="(2510,4020)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,4820)" name="NOT Gate"/>
    <comp lib="6" loc="(1516,2719)" name="Text">
      <a name="text" val="b-5"/>
    </comp>
    <comp lib="1" loc="(3440,5550)" name="NOT Gate"/>
    <comp lib="1" loc="(1690,1210)" name="XOR Gate"/>
    <comp lib="0" loc="(1050,5270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,5070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1584,3648)" name="Text">
      <a name="text" val="diff"/>
    </comp>
    <comp lib="0" loc="(1050,5630)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1521,3468)" name="Text">
      <a name="text" val="b-7"/>
    </comp>
    <comp lib="1" loc="(3550,2460)" name="AND Gate"/>
    <comp lib="6" loc="(1742,1564)" name="Text">
      <a name="text" val="om-1"/>
    </comp>
    <comp lib="6" loc="(1683,3534)" name="Text">
      <a name="text" val="a-7"/>
    </comp>
    <comp lib="6" loc="(1482,1236)" name="Text">
      <a name="text" val="b-1"/>
    </comp>
    <comp lib="6" loc="(1939,2510)" name="Text">
      <a name="text" val="xto-4"/>
    </comp>
    <comp lib="1" loc="(3550,1340)" name="AND Gate"/>
    <comp lib="1" loc="(3550,5510)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,5820)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4170,2200)" name="NOT Gate"/>
    <comp lib="6" loc="(1607,1371)" name="Text">
      <a name="text" val="b-1"/>
    </comp>
    <comp lib="1" loc="(2120,3090)" name="NAND Gate"/>
    <comp lib="1" loc="(3480,2110)" name="NOT Gate"/>
    <comp lib="6" loc="(1932,3621)" name="Text">
      <a name="text" val="xto-7"/>
    </comp>
    <comp lib="1" loc="(4550,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(4330,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,2450)" name="AND Gate"/>
    <comp lib="1" loc="(1800,3270)" name="AND Gate"/>
    <comp lib="1" loc="(3480,1910)" name="NOT Gate"/>
    <comp lib="6" loc="(1956,1200)" name="Text">
      <a name="text" val="o-1"/>
    </comp>
    <comp lib="1" loc="(3440,5400)" name="NOT Gate"/>
    <comp lib="1" loc="(2510,4070)" name="NOT Gate"/>
    <comp lib="1" loc="(4170,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,270)" name="NOT Gate"/>
    <comp lib="6" loc="(968,5573)" name="Text">
      <a name="text" val="OUT"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1670,2510)" name="XOR Gate"/>
    <comp lib="1" loc="(3350,5570)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,2700)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,2220)" name="AND Gate"/>
    <comp lib="1" loc="(1840,3430)" name="XOR Gate"/>
    <comp lib="1" loc="(4140,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(1920,2520)" name="OR Gate"/>
    <comp lib="1" loc="(2130,5670)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,5720)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,4870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1800,2810)" name="AND Gate"/>
    <comp lib="1" loc="(2150,3090)" name="NOT Gate"/>
    <comp lib="6" loc="(1730,2419)" name="Text">
      <a name="text" val="xto-3"/>
    </comp>
    <comp lib="1" loc="(4140,2130)" name="NAND Gate"/>
    <comp lib="1" loc="(4170,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(3570,1260)" name="XNOR Gate"/>
    <comp lib="1" loc="(4170,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(4700,1710)" name="NOT Gate"/>
    <comp lib="6" loc="(1596,1776)" name="Text">
      <a name="text" val="diff"/>
    </comp>
    <comp lib="6" loc="(998,5721)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(3570,1630)" name="XNOR Gate"/>
    <comp lib="6" loc="(1520,3058)" name="Text">
      <a name="text" val="a-6"/>
    </comp>
    <comp lib="1" loc="(4140,1560)" name="NAND Gate"/>
    <comp lib="1" loc="(1670,1750)" name="XOR Gate"/>
    <comp lib="1" loc="(4550,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(2720,4620)" name="NAND Gate"/>
    <comp lib="6" loc="(1685,2447)" name="Text">
      <a name="text" val="a-4"/>
    </comp>
    <comp lib="1" loc="(4140,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(2510,3970)" name="NOT Gate"/>
    <comp lib="1" loc="(2000,1160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1971,3061)" name="Text">
      <a name="text" val="o-6"/>
    </comp>
    <comp lib="1" loc="(4170,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(2720,4920)" name="NAND Gate"/>
    <comp lib="1" loc="(2130,5920)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4170,1270)" name="NOT Gate"/>
  </circuit>
</project>
